MainWindow.xaml

<Window x:Class="BMICalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICalculator"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="346" Width="323" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="label" Content="Height (cm)&#xD;&#xA;" HorizontalAlignment="Left" Margin="48,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.748,0.88" Height="30" FontSize="14"/>
        <Label x:Name="label_Copy" Content="Weight (kg)&#xA;" HorizontalAlignment="Left" Margin="48,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.748,0.88" Height="30" FontSize="14"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Margin="48,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="32" FontSize="18" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Margin="48,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="32" FontSize="18" VerticalContentAlignment="Center"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="75,252,0,0" VerticalAlignment="Top" Height="35" Width="166" Background="#FF5074FF" Foreground="White" FontWeight="DemiBold" Click="button_Click"/>

    </Grid>
</Window>
